<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YeLxuan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>MasterCam</h1>
      </div>
      <div id="main">
        <div id="nav">
          <h3>Navigation</h3>
          <ul>
            <li><a href="index.html"/>Home</a></li>
            <li><a href="aboutme.html"/>About me</a></li>
            <li style="color:dodgerblue" class="subtitle">My Project
              <ul class="nested">
                <li><a href="git.html"/>Git</a></li>
                <li><a href="fusion.html"/>Fusion</a></li>
                <li><a href="tshirtprinting.html"/>T-shirt Printing</a></li>
                <li><a href="mastercam.html">MasterCam</a></li>
                <li><a href="granta.html">Granta Material Selection</a> </li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="content">
          <h3>MasterCAM</h3>
          <h4>Work Flow</h4>
          <img src="images/turning.jpg" alt="Turning Work flow" width="600px"height="300px">
          <br>
          <h4>Important Setting</h4>
          <ol>
          <li>  Toolpath Manager > Properties > Files
            <dd><b>Check for tool library and program number</b> and set workpiece dimension.</dd></li>
          <li>Menu Bar > Turning > Part Handling_Stock Adv>
            <dd>Blank original geometry</dd>
            <dd>Transferred Position: 1</dd>
            <dd>Stock Clearance: 1</dd> </li>
          <li>Rough Facing
          <dd> <b>Stock to leave :</b> 0.3 </dd> </li>
          <li>OD Roughing
            <dd><b>Stock to leave in X :</b> 0.8</dd>
            <dd><b>Stock to leave in Z :</b> 0.1</dd>
            <dd>Stock Recognition: Use stock for outer boundary</dd>
            <dd>Lead out 4.5 (Extend)</dd> </li>
          <li>OD Grooving
            <dd>Use stock for outer boundarys</dd> </li>
          </ol>
        </div>
      </div>
      <div id="footer">
        Copyright &copy; YeLxuan
      </div>
    </div>
  </body>
</html>
